<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On
    RewriteCond %{REQUEST_URI} !public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule (.*) /public/ [L]
</IfModule>
